# TMobileEvaluation

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/syncoders/tmobileevaluation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syncoders/tmobileevaluation/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/syncoders/tmobileevaluation/di/: ContextModule.kt
app/src/main/java/com/syncoders/tmobileevaluation/navigation/: AppNavigation.kt  DashboardNavHost.kt  Destinations.kt  Screens.kt
app/src/main/java/com/syncoders/tmobileevaluation/ui/common_components/: CurveHeader.kt
app/src/main/java/com/syncoders/tmobileevaluation/ui/dialog/: CommonLoaderDialog.kt
app/src/main/java/com/syncoders/tmobileevaluation/ui/screens/auth/intent/: AuthIntent.kt
app/src/main/java/com/syncoders/tmobileevaluation/ui/screens/auth/state/: LoginState.kt  RegistrationState.kt
app/src/main/java/com/syncoders/tmobileevaluation/ui/screens/auth/view/: LandingScreen.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/syncoders/tmobileevaluation/ui/screens/auth/view/components/: CameraSelectionBottomSheet.kt  CarvedCornerCardForLogin.kt  CarvedCornerCardForSignup.kt  CurvedHeaderShape.kt  TransparentText.kt
app/src/main/java/com/syncoders/tmobileevaluation/ui/screens/auth/viewmodel/: LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/syncoders/tmobileevaluation/ui/screens/dashboard/view/: DashboardScreen.kt
app/src/main/java/com/syncoders/tmobileevaluation/ui/screens/homepage/view/: HomeScreen.kt
app/src/main/java/com/syncoders/tmobileevaluation/ui/screens/profile/intent/: ProfileIntent.kt
app/src/main/java/com/syncoders/tmobileevaluation/ui/screens/profile/state/: ProfileState.kt
app/src/main/java/com/syncoders/tmobileevaluation/ui/screens/profile/view/: BookingHistoryScreen.kt  CalendarScreen.kt  HistoryListScreen.kt  ProfileScreen.kt
app/src/main/java/com/syncoders/tmobileevaluation/ui/screens/profile/view/components/: TravelModeCard.kt
app/src/main/java/com/syncoders/tmobileevaluation/ui/screens/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/syncoders/tmobileevaluation/ui/screens/travel/view/: MapViewScreen.kt  SearchScreen.kt
app/src/main/java/com/syncoders/tmobileevaluation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/syncoders/tmobileevaluation/ui/utils/: UiUtils.kt  const.kt
app/src/main/res/drawable/: baseline_menu_24.xml  ic_account.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/syncoders/tmobileevaluation/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/syncoders/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/syncoders/core/utill/: Validator.kt
core/src/test/java/com/syncoders/core/: ExampleUnitTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/syncoders/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/syncoders/data/dataSource/local/: AppDatabase.kt  DbConstant.kt
data/src/main/java/com/syncoders/data/dataSource/local/authDao/: UserDao.kt
data/src/main/java/com/syncoders/data/dataSource/remote/: ApiService.kt
data/src/main/java/com/syncoders/data/dataSource/remote/auth/: AuthApiClient.kt  AuthApiClientImpl.kt
data/src/main/java/com/syncoders/data/dataSource/sharedPreferences/: SharedPrefConst.kt  SharedPreferencesHelper.kt
data/src/main/java/com/syncoders/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  SharedPreferencesModule.kt
data/src/main/java/com/syncoders/data/model/: UserMapper.kt
data/src/main/java/com/syncoders/data/model/auth/: LoginResponse.kt  SignupRequest.kt  SignupResponse.kt
data/src/main/java/com/syncoders/data/model/dto/auth/: LoginDTO.kt  SignupDTO.kt
data/src/main/java/com/syncoders/data/model/entity/: UserEntity.kt
data/src/main/java/com/syncoders/data/repository/auth/: AuthRepositoryImpl.kt
data/src/main/java/com/syncoders/data/repository/profile/: ProfileRepositoryImpl.kt
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/syncoders/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/syncoders/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/syncoders/domain/di/: UseCaseModule.kt
domain/src/main/java/com/syncoders/domain/model/auth/: User.kt
domain/src/main/java/com/syncoders/domain/repository/auth/: AuthRepository.kt
domain/src/main/java/com/syncoders/domain/repository/profile/: ProfileRepository.kt
domain/src/main/java/com/syncoders/domain/usecase/auth/: AuthUseCase.kt  AuthUseCaseImpl.kt
domain/src/main/java/com/syncoders/domain/usecase/profile/: ProfileUseCase.kt  ProfileUseCaseImpl.kt
domain/src/main/java/com/syncoders/domain/utills/: ResultState.kt
domain/src/main/res/values/: themes.xml
domain/src/test/java/com/syncoders/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
